<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h3>Update CSS Variables with <span class='hl'>JS</span></h3>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="20" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="2" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">

    <label for="size">Size:</label>
    <input id="blur" type="range" name="size" min="20" max="100" value="50" data-sizing="%">
  </div>
  <div>
    <select name="images" id="images">
        <option selected value="tridev.jpg">TRIDEV</option>
        <option value="shiv.jpg">SHIVA</option>
        <option value="vishnu.jpg">VISHNU</option>
        <option value="bramha.jpg">BRAMHA</option>

    </select>
    </div>
    <img src="tridev.jpg" id="imgtag">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root{
        --base:red;
        --spacing:10px;
        --blur:10px;
        --size:50%;
    }
    img{
        padding:var(--spacing);
        background: var(--base);
        filter:blur(var(--blur));
        width: var(--size);
    }
    
    .hl{
        color:var(--base);
    }
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
    select
    {
        width: 100px;
        height: 20px;
    }
  </style>

  <script>
      const inputs=document.querySelectorAll('.controls input');
      const imgTag=document.getElementById('imgtag');
      const drop=document.getElementById('images');
      function handleupdate()
      {
          const suffix=this.dataset.sizing || '';
          document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);
      }
      function changepic()
      {
            imgTag.src=drop.value;
      }
      inputs.forEach(input => 
          input.addEventListener('change',handleupdate));
      inputs.forEach(input =>
          input.addEventListener('mousemove',handleupdate));
      drop.addEventListener('change' ,changepic);

  </script>

</body>
</html>